{
	"name": "chubes/datamachine",
	"description": "WordPress plugin for automated data collection, AI processing, and multi-platform publishing",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"wordpress/agents-api": "dev-main",
		"woocommerce/action-scheduler": "^3.9",
		"automattic/blocks-engine-php-transformer": "dev-trunk"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"php-stubs/wordpress-stubs": "^6.9",
		"wp-coding-standards/wpcs": "^3.4.1",
		"phpcsstandards/phpcsutils": "^1.2.3",
		"squizlabs/php_codesniffer": "^3.13.6",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"DataMachine\\Abilities\\": "inc/Abilities/",
			"DataMachine\\Api\\": "inc/Api/",
			"DataMachine\\Cli\\": "inc/Cli/",
			"DataMachine\\Core\\": "inc/Core/",
			"DataMachine\\Engine\\": "inc/Engine/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DataMachine\\Tests\\": "tests/"
		},
		"files": [
			"tests/fixtures/phpunit-isolation.php"
		]
	},
	"scripts": {
		"lint": "phpcs",
		"lint-fix": "phpcbf"
	},
	"config": {
		"process-timeout": 0,
		"platform": {
			"php": "8.2.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "automattic/blocks-engine-php-transformer",
				"version": "dev-trunk",
				"type": "library",
				"source": {
					"type": "git",
					"url": "https://github.com/Automattic/blocks-engine.git",
					"reference": "d8842683cb7928a0ae1f56878de93cf0bc8b7343"
				},
				"autoload": {
					"psr-4": {
						"Automattic\\BlocksEngine\\PhpTransformer\\": "php-transformer/src/"
					},
					"files": [
						"php-transformer/php-transformer.php"
					]
				},
				"require": {
					"php": ">=8.1",
					"league/commonmark": "^2.5",
					"league/html-to-markdown": "^5.1"
				}
			}
		},
		{
			"name": "agents-api",
			"type": "vcs",
			"url": "https://github.com/Automattic/agents-api"
		}
	]
}
